<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
	<title>Message Buffer</title>
	<script type="text/javascript" src="messageBuffer.js"/>
	<!--<link rel="stylesheet" type="text/css" href="messageBufferStyles.css"/>-->
	<style type="text/css">
		html, body {
			height:100%;
			width:100%;
			margin:0;
			font-family: Calibri;
			font-size: 18px;
		}
		 
		#messageContainer {
			height:100%;
			width:100%;
			margin:auto;
			display: table;
		}
		
		#messageBuffer {
			vertical-align:bottom;
			display:table-cell;
		}
		
		.Communicator {
			font-weight: bold;
		}
		
		.ChannelEvent {
			font-style: italic;
		}
		
		.Join {
			color: #449742; /* Greenish */
		}
		
		P {
			line-height: 115%;
			margin: 8px 0;
			text-indent: -10px;
			padding-left:10px;
		}
		
		.Emote {
			color: #777;
			font-style: italic;
		}
		
		.Say {
			color: black;
		}
		
		.say-inline {
			color: #000;
			font-style: normal;
		}
	</style>
</head>
<body>
	<div id="messageContainer">
		<div id="messageBuffer">
		</div>
		<div style="display:none">
			<p class="post">
				<span class="nick">Dove`</span> blinked again as Isabella came into view nearby, chuckling slightly as she yawned, stretching her arms above her head in a catlike manner.. " I was just resting my eyes.." she smirked, sticking her tongue out at the woman before she grinned. " So, you seem in a good mood, I'm glad to see. "
			</p>
			<p class="post">
				<span class="nick">Lady_Frost</span>: "I had a wonderful idea last night for the Royal Guard's cloaks. Well, more than one idea really. So today I cut the fabric for the sample and it looks as if everything is falling into place perfectly.", Isabella replied. She had been struggling for nearly two weeks on a good idea for those cloaks and hadn't been in a good mood for much of that time.				
			</p>
			<p class="post">
				<span class="nick">Lady_Frost</span>:
				"And how are you?", Isabella asked, moving over to take a seat on the couch next to Dove. She looked at the scarf around the blue-haired woman's neck and took a guess at what might have happened recently. "Meet anyone new?", she added with her wry 'and you know what I'm talking about' smile.
			</p>
			<span class="info join">
				<span class="nick">Meligaunt</span> has joined <span class="channel">#blkdragon*inn</span>
			</span>
			<p class="post">
				<span class="nick">Dove`</span>
				 nodded as she spoke of the Guard and her work for them, always glad when the woman's work was going well for her. " I'm alright.." she offered back at her question, clearing her throat gently as she moved to stand just as Isabella sat " Hey, why don't we hop into one of those booths over there? " both eyebrows lifted as she put an awkward smile on her lips. " Coffee? "				
			</p>
			<p class="post">
				<span class="nick">Frito</span>:
				sup all
			</p>
			<p class="post">
				<span class="nick">Weetweet</span>:
				lol
			</p>
			<p class="post">
				<span class="nick">Foobs</span>:
				I can't read.
			</p>
			<p class="post">
				<span class="nick">Frito</span>:
				FUCKING Illiterate noob.
			</p>
			<p class="post action">
				<span class="nick">Dove`</span>
				 smirked as she eyed her over her shoulder at the huff, and the odd refusal of coffee or wine.. <span class="say-inline">"What, are you p....."</span> she stopped herself, face quickly losing all manner of humour as she sat in the booth and leaned to take Isabella's hand in her grasp, looking worried. <span class="say-inline">"Isabella.. you're not pregnant.. are you?"</span> her voice dropped to a whisper to the woman, knowing the gravity of the situation were it true.				
			</p>
			<p class="post action">
				<span class="nick">Dove`</span>
				smirked as she eyed her over her shoulder.
			</p>
		</div>
	</div>
</body>
</html>
